DB_NAME=my-books-db
DB_URL=jdbc:mysql://db:3306/my-books-db
DB_USER=root
DB_PASSWORD=password

JWT_SECRET=j2fEn1JVrRd0IPQuPJAixNP5zM97PxcSdkt82O5MVJQ=
JWT_ACCESS_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400

API_VERSION=v2

SWAGGER_SERVER_URL=/
SWAGGER_SERVER_DESCRIPTION="Development Server"

SWAGGER_UI_CONFIG_URL=/v3/api-docs/swagger-config
SWAGGER_UI_URL=/v3/api-docs
